{
  "expo": {
    "name": "weather-app-v2",
    "slug": "weather-app-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.weatherappv2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-launcher"
      ],
      [
        "react-native-android-widget",
        {
          "fonts": [
            "./assets/fonts/material.ttf",
            "./assets/fonts/material_outlined.otf",
            "./assets/fonts/Ndot-55.otf"
          ],
          "widgets": [
            {
              "name": "SmallWeather",
              "label": "Weather Today",
              "minWidth": "120dp",
              "minHeight": "120dp",
              "targetCellWidth": "2",
              "targetCellHeight": "2",
              "description": "Something",
              "previewImage": "./assets/widget-preview/small_weather_preview.png",
              "updatePeriodMillis": "1800000"
            },
            {
              "name": "MedWeather",
              "label": "Weather Today",
              "minWidth": "300dp",
              "minHeight": "120dp",
              "targetCellWidth": "4",
              "targetCellHeight": "2",
              "description": "Something",
              "previewImage": "./assets/widget-preview/medium_weather_preview.png",
              "updatePeriodMillis": "1800000"
            },
            {
              "name": "LargeWeather",
              "label": "Weather Today",
              "minWidth": "300dp",
              "minHeight": "250dp",
              "targetCellWidth": "4",
              "targetCellHeight": "4",
              "description": "Something",
              "previewImage": "./assets/widget-preview/large_weather_preview.png",
              "updatePeriodMillis": "1800000"
            }
          ]
        }
      ]
    ]
  }
}
