{
    "cSpell.words": [
        "Chọn",
        "ddmm",
        "forecastday",
        "lightgray",
        "maxtemp",
        "mintemp",
        "nativewind",
        "Nhập",
        "partlycloudy",
        "tailwindcss",
        "thành"
    ]
}